" This is a modified ywgx colorscheme
" Original url: http://code.google.com/p/vimperator-labs/issues/detail?id=510&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner

" Hints
hi Hint   color:#fff; font-family:Terminus; font-size:12px; padding: 2px; font-weight:bold; border:2px solid #fff; background-color: rgba(60,0,0,0.8);
"hi Hint						color: white; background-color: #800; border-color: ButtonShadow; font-family: Inconsolata; font-size: 12px; border-width: 0px; border-style: solid; padding 0 1px;
"hi Hint::after				content: attr(number);
"hi HintActive				color: black; background: #480;
"hi HintElem					color: black; background-color: #880; 
"hi HintImage				opacity: .5;

" Hide the separator between the command line and the page
hi ContentSeparator     border: none; display: -moz-box;

hi Normal background:#000000;color:#afafaf;font-size:12px;font-family:Terminus
hi CmdLine background:#000000;color:#00cc22;font-size:12px; font-family:Terminus; font-weight:normal; padding:0px 3px;
hi CompGroup background:#000000;color:#afafaf
hi CompTitle background:#000000;color:#2C100E;font-weight:bold
hi CompItem background:#000000;color:#afafaf;padding:0px 3px
hi CompItem[selected] background:#2C001E;color:#00cc22
hi CompDesc background:#0boe13;color:#00cc22
hi CompDesc[selected] background:#2C001E;color:#00cc22
hi CompMsg background:#0boe13;color:#afafaf
hi ErrorMsg background:#000000;color:#ff6565
hi InfoMsg background:#000000;color:#65ff65
hi Filter color:#000000;font-weight:bold;
hi StatusLine  font-family:Terminus; font-size: 12px; font-weight: normal; color: #C63; background: #000000;
"hi Hint font-family:Terminus;font-size:10px;font-weight:bold;color:white; background-color:rgba(0, 0, 0, 0.5);border:solid 1px LightGray;

style -name statusbar chrome://* <<EOM
status-bar statusbarpanel {padding:0 1px !important;}
statusbarpanel > * { margin:0 !important; padding:0 2px 0 0 !important; }
EOM

hi TabNumber  color: white; font-weight: bold; font-size:10pt; font-family:Terminus

style -name tab chrome://* <<EOM
.treestyletab-splitter {
    display: none;
}
.tabbrowser-strip {
    background                         : #000 !important;
    border: 0px solid #000 !important;
}
.tabbrowser-tab {
    font-family: Terminus !important;
	-moz-apperance: none !important;
	/*margin: 0 !important;*/
	padding: 0 !important;
	-moz-border-radius-topleft: 0 !important;
	-moz-border-radius-topright: 0 !important;
	-moz-border-radius-bottomright: 0 !important;
	-moz-border-radius-bottomleft: 0 !important;
	border: 0px solid #000 !important;
	background-image: none !important;
	background-color: #999999 !important;
	color: #ff0000 !important;
	text-align: left !important;
    color: #f00 !important;
}
.tabbrowser-tab[selected=true] {
	background-color: #952 !important;
}
.tabbrowser-tab[selected=true] .tab-text {
    color: #fff !important;
}
.tabbrowser-tab:not([selected=true]) {
	background-color: #000 !important;
}
.tabbrowser-tab:not([selected=true]) .tab-text {
    color: #c63 !important;
}

.tabbrowser-arrowscrollbox > scrollbox > scrollbar[orient="vertical"] * {
    max-width: 20px;
    min-width: 20px;
}
EOM

style -name global wikipedia.org <<EOM
body { font-family:tinos !important; font-size: 120%; }
#p-logo { display: none; }
#mw-navigation { width: 100px !important; }
#p-interaction, #p-coll-print_export { display: none; }
.mw-body { margin-left: 7em !important; }
#mw-panel { top: 0px !important; width: 7em !important; font-size: 70%; }
#siteSub { display: none !important; }
.interlanguage-link, .after-portlet, #p-lang-label, #p-tb-label, #p-Mitmachen-label { display: none; }
.interwiki-de, .interwiki-en, .interwiki-fr, .interwiki-es, .interwiki-nl, .interwiki-ru { display: block !important; }
.portal .body { margin: 0 !important; padding: 0 !important; }
.portal { padding: 0.25em; }
#t-permalink a { font-weight: bold; }

/* the top menu */
#mw-head-base { height: 2.5em !important }
/* #mw-head-base { height: 2.5em !important; background-image: none; background-color: #f6f6f6 } */
#left-navigation { margin-top: 0 !important; }
#right-navigation { margin-top: 0 !important; }
#p-personal { display: none !important; }

/* footer */
#footer { display: none }

EOM
