# DO NOT EDIT, THIS FILE MAY BE AUTOMATICALLY OVERWRITTEN
export PROMPT_DIRTRIM=2
export EDITOR=vim
export LC_ALL=en_US.UTF-8

export PS1='\[\033[01;30m\]\A \[\033[31m\]\u\[\033[32m\]@\h \[\033[00;36m\]\w \[\033[00m\]\$ '
[ -n "$RANGER_LEVEL" ] && PS1="$PS1"'(R) '

alias sl=ls ls='ls --color' lsd='"ls" --color=always -Acr | tail -n 5' l='ls -l --color'\
    ..='cd ..' ...='cd ../..' ....='cd ../../..' .....='cd ../../../..'\
    p='until ping -i 0.5 4.2.2.4; do sleep 0.5; done'

#alias ranger='. ranger' vim=vi tag='tig --all'
alias githut='git -c user.name=hut -c user.email=hut@hut.pm -c user.colors=true -c merge.tool=vimdiff'
alias dps='docker ps --format="table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'

function scan () { grep --color=auto "$@" -nr --color=always -I *; }

function ranger-cd() {
    if [ "$1" == "--get" ]; then
        curl http://ranger.nongnu.org/ranger-stable.tar.gz -o /tmp/ranger.tar.gz
        mkdir -p ~/ranger-stable
        tar xf /tmp/ranger.tar.gz -C ~/ranger-stable
        mv ~/ranger-stable/ranger-*/* ~/ranger-stable/
        rm /tmp/ranger.tar.gz
    elif type -f ranger >& /dev/null; then
        . "ranger" "$@"
    elif test -f ~/ranger-stable/ranger.py; then
        . ~/ranger-stable/ranger.py ~/ranger-stable/ranger.py
    else
        echo -n "Ranger not installed. Download it? [Y/n]"
        read answer
        if [ -z "$answer" -o "$answer" == "y" ]; then
            ranger-cd --get
        fi
    fi
}

case "$-" in *i*)
    [ -n "$RANGER_LEVEL" ] && PS1="$PS1"'(in ranger) '
    bind '"\C-o":"\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-hranger-cd\C-m"';;
esac

alias ,=sudo
complete -cf sudo ,

# Bookmarks
BMDIR="$HOME/.hut/bookmarks"
#CDPATH=":$BMDIR"
function cd {
	if [ "$#" -eq 1 -a ! -e "$1" ]; then
		if test -d "$BMDIR/$1"; then
			command cd -P "$BMDIR/$1"
			echo -ne '\033[1;33m>>>'
			#ls
			return
		fi
	fi
	if [ "$#" -eq 0 ]; then
		command cd ~
		return
	fi
	command cd "$@"
}
function bmark {
	if test -z "$1"; then
		ls -l "$BMDIR" | tail -n +2 | cut -d\  -f 9-
	else
		rm "$BMDIR/$1" 2> /dev/null
		ln -sf "$(pwd)" "$BMDIR/$1"
	fi
}
