# DO NOT EDIT, THIS FILE MAY BE AUTOMATICALLY OVERWRITTEN
export PROMPT_DIRTRIM=2
export EDITOR=vim
export LANG=en_US.UTF-8
export LC_TIME=en_DK.UTF-8
unset LC_ALL
export HISTSIZE=999999

alias sl=ls ls='ls --color' lsd='"ls" --color=always -Acr | tail -n 5' l='ls -l --color'\
    ..='cd ..' ...='cd ../..' ....='cd ../../..' .....='cd ../../../..'
p () { until ping -i 0.5 "${1:-4.2.2.4}"; do sleep 0.5; done; }

#alias ranger='. ranger' vim=vi tag='tig --all'
alias githut='git -c user.name=hut -c user.email=hut@hut.pm -c user.colors=true -c merge.tool=vimdiff'
alias dps='docker ps --format="table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'

scan () { grep "$@" -nr --color=always -I *; }

ranger-cd () {
    if [ "$1" == "--get" ]; then
        curl http://ranger.nongnu.org/ranger-stable.tar.gz -o /tmp/ranger.tar.gz
        mkdir -p ~/ranger-stable
        tar xf /tmp/ranger.tar.gz -C ~/ranger-stable
        mv ~/ranger-stable/ranger-*/* ~/ranger-stable/
        rm /tmp/ranger.tar.gz
    elif type -f ranger >& /dev/null; then
        . "ranger" "$@"
    elif test -f ~/ranger-stable/ranger.py; then
        . ~/ranger-stable/ranger.py ~/ranger-stable/ranger.py
    else
        echo -n "Ranger not installed. Download it? [Y/n]"
        read answer
        if [ -z "$answer" -o "$answer" == "y" ]; then
            ranger-cd --get
        fi
    fi
}

case "$-" in *i*)
	PROMPT_SUFFIX=''
	[ -n "$RANGER_LEVEL" ] && PROMPT_SUFFIX="\[\033[43m\]<$RANGER_LEVEL>\[\033[0m\] "
	export PS1='\[\033[01;30m\]\A \[\033[31m\]\u\[\033[32m\]@\h \[\033[00;36m\]\w \[\033[00m\]\$ '"$PROMPT_SUFFIX"
    bind '"\C-o":"\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-h\C-hranger-cd\C-m"'
	bind '"\eOP":"hut_status\n"' # konsole
	bind '"\e[11~":"hut_status\n"' # urxvt
	;;
esac

alias ,=sudo
complete -cf sudo ,

# Clear config file backups
clear_config_file_backups () {
	for f in "$HOME/.vimrc" "$HOME/.tmux.conf" "$HOME/.bashrc_hut" "$HOME/.screenrc"; do
		rm -f "$f".\~*\~
	done
}
