# hut's tmux.conf v1.0

set -g default-terminal "tmux-256color"
set -g status-bg default
set -g status-fg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g pane-border-fg default
set -g pane-border-bg default
set -g main-pane-width 140
set -g renumber-windows on

set -s escape-time 10
setw -g mode-keys vi
setw -g automatic-rename on
setw -g aggressive-resize on

setw -g window-status-current-fg green
setw -g window-status-current-format "#I:#W#F "
setw -g window-status-format "#I:#W#F "
setw -g pane-active-border-style "fg=#ff9900"
set -g status-left ""
#set -g status-right "#[fg=cyan]#S#[default] %a %b %d.%m.%y, %H:%M"
#set -g status-right "#(acpi|grep -oha '[^ ]*%') #[fg=green]#S#[default] %a %b %d.%m.%y, %H:%M"
#set -g status-right "#(uptime) #[fg=green]#S#[default] %a %b %d.%m.%y, %H:%M"
set -g status-right "#[fg=green]<#S>   #[default]#(cut -d ' ' -f 1-3 /proc/loadavg)   #[default]%H:%M"
set -g status-interval 10

# set prefix to ^B
unbind C-b
set -g prefix ^T
set -g prefix ^S
set -g prefix2 M-x
bind C-s send-prefix

bind C-z resize-pane -Z
bind z suspend-client

#bind C-s split-window -v
#bind C-v split-window -h
bind s split-window -v
bind v split-window -h

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9
bind -n F1 select-window -l
bind -n M-` next-window
bind -n M-~ previous-window
bind C-c new-window
bind c new-window -a
bind = select-layout main-vertical

#unbind n
#bind n set status on
#unbind p
#bind p set status off

bind -n M-J swap-pane -D
bind -n M-K swap-pane -U

unbind A
bind A command-prompt "rename-window %%"
bind -n M-R command-prompt "rename-window %%"

#unbind k
#bind k confirm-before "kill-window"

#unbind ^L
#bind ^L refresh-client
#unbind l
#bind l refresh-client

unbind '"'
bind '"' choose-window

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

#bind -n "M--" run-shell "amixer -qc0 set Master 3- unmute"
#bind -n "M-=" run-shell "amixer -qc0 set Master 3+ unmute"
#bind -n "M--" run-shell "amixer -qc0 set PCM 10- unmute"
#bind -n "M-=" run-shell "amixer -qc0 set PCM 10+ unmute"
#bind -n M-c run-shell "mpc -q toggle"


#bind -n M-f resize-pane -Z

set -g default-terminal "screen-256color"

set -g status-left ''
#set -g status-right " #[fg=white,bg=magenta] #(cut -d ' ' -f 1-3 /proc/loadavg) #[fg=white,bg=blue] #H #[fg=default,bg=default]  #[fg=white,bg=magenta] #S #[fg=white,bg=blue] %R "
set -g status-right ""
#set -g status-right "#[fg=cyan,bg=default]#(cut -d ' ' -f 1-3 /proc/loadavg)  #H  #[fg=cyan,bg=default]#S  #[fg=default,bg=default]%R"
set -g status-right-length 100
set -g status-bg default
#setw -g window-status-format '#[fg=cyan,bg=black] #I #[fg=cyan,bg=black] #W '
#setw -g window-status-current-format '#[fg=white,bg=blue] #I #[fg=white,bg=magenta] #W '
setw -g window-status-format ' #{?window_zoomed_flag,#[fg=red](,}#[fg=blue,bg=default]#I #W#{?window_zoomed_flag,#[fg=red]),} '
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red](,}#[fg=cyan,bg=default][#I~#W]#{?window_zoomed_flag,#[fg=red]),}'
