#!/bin/sh
DAEMONS="acpid wifi dhcpcd mpd dbus vsftpd lighttpd icecast cupsd vpnc mtp nuc"
ENABLED="iptables @syslog-ng @alsa @wifi @acpid @crond @sshd @privoxy @ntpd @mpd"

UDEV="systemd"

NETWORK_INTERFACE="eth0"
WIFI_INTERFACE="wlan0"

MTP_DIR=/home/hut/mtp

# ===============================================================
# == Overriding start/stop/poll scripts for individual daemons ==
# ===============================================================

custom_start () {
    case "$1" in
    wifi)
        echo_color 4 "starting $1... (custom handler)"
        if ifconfig -a | grep wlan0 -q; then :; else
          echo waiting for wifi device to settle...
          for i in `seq 100`; do
              if ifconfig -a | grep wlan0 -q; then
                  ifconfig wlan0 hw ether 00:1f:16:24:e3:e5
                  break
              else
                  sleep 0.1
              fi  
          done
        fi
        /usr/sbin/wpa_supplicant -Dwext -B -i"$WIFI_INTERFACE" -c/etc/wpa_supplicant.conf -f/var/log/wpa_supplicant.log
        sleep 3
        custom_start dhcpcd
        ;;
    vpnc)
        /usr/bin/vpnc /etc/vpnc/Internet.conf;;
    cupsd)
        cupsd
        cups-browsed &
        ;;
    alsa)
        echo_color 4 "starting $1... (custom handler)"
        sleep 4
        alsactl restore;;
    acpid)
        echo_color 4 "starting $1... (custom handler)"
        sleep 4
        acpid;;
    vsftpd)
        modprobe ip_conntrack_ftp
        vsftpd &;;
    mtp)
        mkdir "$MTP_DIR"
        chown hut:users "$MTP_DIR"
        jmtpfs -o allow_other "$MTP_DIR";;
    nuc)
        sshfs -o allow_other c3h@nuc:/media/1TB/Music /media/nuc;;
    *)
        default_start "$@";;  # keep the default as fall-back
    esac
}

custom_stop () {
    case "$1" in
    wifi)
        echo_color 4 "stopping $1... (custom handler)"
        default_stop wpa_supplicant;;
    cupsd)
        killall cupsd
        killall cups-browsed;;
    mtp)
        fusermount -u "$MTP_DIR" && rmdir "$MTP_DIR";;
    nuc)
        fusermount -u /media/nuc;;
    *)
        default_stop "$@";;  # keep the default as fall-back
    esac
}

custom_poll () {
    case "$1" in
    wifi)
        default_poll "wpa_supplicant";;
    mtp)
        mount | grep -q jmtpfs;;
    nuc)
        mount | grep -q /media/nuc;;
    *)
        default_poll "$@";;  # keep the default as fall-back
    esac
}
