*.dpi: 90

urxvt*lineSpace: 0
#urxvt*letterSpace: -1
urxvt*internalBorder: 2
*titeInhibit: false
*titeModes: 64

Xft.antialias: 1
Xft.autohint: 0
!Xft.hinting: 1
!Xft.hintstyle: hintfull
!Xft.ldcfilter: lcddefault

urxvt*urgentOnBell: true
urxvt*utf8:1
urxvt*scrollBar: false
#urxvt*shading: 3
#urxvt*transparent: true
urxvt*savelines: 8192

urxvt*perl-lib: /home/hut/.config/urxvt/
urxvt*perl-ext: url-select,font-size

urxvt*keysym.M-Escape: perl:url-select:activate
urxvt*keysym.M-u: perl:url-select:select_next
urxvt*font-size.step: 2

urxvt*keysym.Mod4-8: perl:font-size:reset
urxvt*keysym.Mod4-9: perl:font-size:decrease
urxvt*keysym.Mod4-0: perl:font-size:increase
urxvt*keysym.Mod4-3: perl:font-size:reset
#urxvt*keysym.Mod4-4: command:\033]710;xft:Monospace:pixelsize=12,xft:Meiryo:pixelsize=12\007\033]711;xft:Monospace:pixelsize=12:bold,xft:Meiryo:pixelsize=12:bold\007
#urxvt*keysym.Mod4-5: command:\033]710;xft:Yelena:pixelsize=12, xft:Meiryo:pixelsize=12\007\033]711;xft:Yelena:pixelsize=12:bold, xft:Meiryo:pixelsize=12:bold\007

urxvt*urlLauncher: x-www-browser
urxvt*underlineURLs: true

urxvt*foreground: rgb:ff/ff/ff
urxvt*colorBD: rgb:88/88/88
urxvt*background: rgb:00/00/00

urxvt*font:xft:Monospace:pixelsize=16
urxvt*boldFont:xft:Monospace:pixelsize=16:bold

xterm*background:white
xterm*foreground:black
xterm*faceName:xft:Monospace:pixelsize=16

!gnuplot*background: rgb:22/22/22
!gnuplot*textColor: cyan
!gnuplot*borderColor: rgb:33/99/33
!gnuplot*axisColor: red
!gnuplot*line1Color: red
!gnuplot*line2Color: green
!gnuplot*line3Color: blue
!gnuplot*line4Color: magenta
!gnuplot*line5Color: cyan
!gnuplot*line6Color: sienna
!gnuplot*line7Color: orange
!gnuplot*line8Color: coral


!! Theme Twenty-One (modified)
!--Black--
*color0:     rgb:00/00/00
*color8:     rgb:4f/4f/4f
!--Red--
*color1:     rgb:9e/28/38
*color9:     rgb:bc/57/66
!--Green--
*color2:     rgb:00/88/00
*color10:    rgb:61/a1/71
!--Yellow--
*color3:     rgb:aa/66/33
*color11:    rgb:e7/db/52
!--Blue--
*color4:     rgb:3a/60/ac
*color12:    rgb:50/85/af
!--Magenta--
*color5:     rgb:96/3c/59
*color13:    rgb:a9/7a/99
#--Cyan--
*color6:     rgb:41/81/79
*color14:    rgb:6b/a4/a4
!--White--
*color7:     rgb:be/be/be
*color15:    rgb:ff/ff/ff
