Xft.dpi: 90

urxvt*lineSpace: 0
urxvt*letterSpace: -1
urxvt*internalBorder: 2
*titeInhibit: false
*titeModes: 64

Xft.antialias: 1

urxvt*urgentOnBell: true
urxvt*utf8:1
urxvt*scrollBar: false
urxvt*shading: 3
urxvt*transparent: true
urxvt*savelines: 8192

urxvt*perl-lib: /home/hut/.config/urxvt/
urxvt*perl-ext: url-select,font-size

urxvt*keysym.M-Escape: perl:url-select:activate
urxvt*keysym.M-u: perl:url-select:select_next
urxvt*font-size.step: 4

urxvt*keysym.Mod4-1: perl:font-size:decrease
urxvt*keysym.Mod4-2: perl:font-size:increase
urxvt*keysym.Mod4-3: perl:font-size:reset
urxvt*keysym.Mod4-4: command:\033]710;xft:Monospace:pixelsize=12,xft:Meiryo:pixelsize=12\007\033]711;xft:Monospace:pixelsize=12:bold,xft:Meiryo:pixelsize=12:bold\007
urxvt*keysym.Mod4-5: command:\033]710;xft:Yelena:pixelsize=12, xft:Meiryo:pixelsize=12\007\033]711;xft:Yelena:pixelsize=12:bold, xft:Meiryo:pixelsize=12:bold\007

urxvt*urlLauncher: x-www-browser
urxvt*underlineURLs: true

urxvt*foreground: rgb:ff/ff/ff
urxvt*colorBD: rgb:88/88/88
urxvt*background: 0

urxvt*font:xft:Yelena:pixelsize=12,xft:Meiryo:pixelsize=12
urxvt*boldFont:xft:Yelena:pixelsize=12:bold,xft:Meiryo:pixelsize=12:bold

xterm*background:white
xterm*foreground:black
xterm*faceName:xft:Monospace:pixelsize=16

!--Black--
*color0:     rgb:00/00/00
*color8:     rgb:4f/4f/4f
!--Red--
*color1:     rgb:9e/28/38
*color9:     rgb:bc/57/66
!--Green--
*color2:     rgb:00/88/00
*color10:    rgb:61/a1/71
!--Yellow--
*color3:     rgb:aa/66/33
*color11:    rgb:e7/db/52
!--Blue--
*color4:     rgb:3a/60/ac
*color12:    rgb:50/85/af
!--Magenta--
*color5:     rgb:96/3c/59
*color13:    rgb:a9/7a/99
#--Cyan--
*color6:     rgb:41/81/79
*color14:    rgb:6b/a4/a4
!--White--
*color7:     rgb:be/be/be
*color15:    rgb:ff/ff/ff
