set preview_files false
set padding_right false
set unicode_ellipsis false
set colorscheme hut

copymap E e
map gt cd /tmp
map P eval fm.loader.pause(-1)

map xe shell exiv2 pr %f | less
map xt shell stat %f | less
map xs shell strings %f | less
map xx shell hexedit %f
map xf shell file -i %f; read
map xo shell objdump -x %f | less
map xh1 shell sha1sum %f; read
map xh2 shell sha256sum %f; read
map xh3 shell sha384sum %f; read
map xh5 shell sha512sum %f; read
map xhm shell md5sum %f; read
map xm shell md5dirsum %f; read
map xc shell keytool -printcert -file %f; read

pmap n move down=1
pmap p move up=1

cmap <F1> eval import time; fm.ui.keybuffer.clear(); fm.ui.handle_keys(*[ord(c) for c in time.strftime("%Y-%m-%d")])

setlocal path=~ hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|^(Downloads|Desktop|repos|config.sh|VirtualBox VMs|software|Session.vim)$
