# This is the asound.conf I used in order to swap the order of my sound
# devices, so I can use all the programs without explicitly specifying a
# different sound card, since id=0 was the HDMI output and id=1 was PCH.
#
# All of this was made obsolete by this:
# echo 'options snd-hda-intel index=1' >> /etc/modprobe/snd-hda-intel.conf

#pcm.!default {
#    type hw
#    card 1
#}
#
#ctl.!default {
#    type hw
#    card 1
#}
#

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

#pcm.default {
#    type plug
#    slave.pcm "dmixer"
#}

ctl.!default {
    type hw
    card 1
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_key_add_uid off
#    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm "hw:1"
        period_time 4
        period_size 2048
#        buffer_time 0
        buffer_size 4096
#        buffer_size 16384
        rate 44100
#
#        format S32_LE
    }
    bindings {
        0 0
        1 1
    }
#    hint {
#        show on
#        description "DMix"
#    }
}

ctl.dmixer {
    type hw
    card 1
}
#
#pcm.dsp0 {
#    type plug
#    slave.pcm "dmixer"
#    hint {
#        show on
#        description "My dmix dsp0"
#    }
#}
