# Audio Output

audio_output {
    type    "httpd"
    name    "super1337radio24"
    encoder "lame"
    port     "1666"
    bind_to_address  "0.0.0.0"
    bitrate  "128"
    format   "44100:16:1"
    max_clients "10"
}
