ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

# No authentication required
network={
    ssid="OHM2013"
    key_mgmt=NONE
}

# Pre-shared key
network={
    ssid="Hackover2013"
    psk="Unpxbire2013"
}

# University WIFI
network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    proto=RSN
    pairwise=CCMP
    group=TKIP
    eap=PEAP
    phase2="auth=MSCHAPV2"
    identity="PEDO-BEAR-W1@uni-hannover.de"
    password="!!s3Cr3T!!"
}
